{
  "name": "server",
  "version": "1.0.0",
  "description": "Appollo Server & GraphQL application for a Social Media Movie App, with AI recommendations",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node seeds/seed.js",
    "watch": "nodemon server.js"
  },
  "author": "Lebron James",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AveryNewhart/The-Flick-Tracker.git"
  },
  "keywords": [
    "graphQL",
    "Apollo",
    "React",
    "MongoDB"
  ],
  "bugs": {
    "url": "https://github.com/AveryNewhart/The-Flick-Tracker/issues"
  },
  "homepage": "https://github.com/AveryNewhart/The-Flick-Tracker#readme"
}
